# Graduation

./: .gitignore  README.md
Crawl/: .classpath  .project  pom.xml
Crawl/config/mybatis/: SqlMapConfig.xml  db.properties
Crawl/config/spring/: applicationContext.xml
Crawl/src/main/java/: user-agent.txt
Crawl/src/main/java/com/peter/bean/: Area.java  City.java  CrawlJob.java  House.java  HouseUrl.java  Page.java  Street.java
Crawl/src/main/java/com/peter/dao/: AreaDaoImpl.java
Crawl/src/main/java/com/peter/mapper/: AreaMapper.java  AreaMapper.xml  CityDaoImpl.java  CityMapper.java  CityMapper.xml  HouseMapper.xml  HouseUrlMapper.java  HouseUrlMapper.xml  PageMapper.java  PageMapper.xml  StreetMapper.java  StreetMapper.xml
Crawl/src/main/java/com/peter/parse/: AreaInfoParser.java  AreaParser.java  CityInfoParser.java  CityParser.java  HouseFileParser.java  HouseInfoParser.java  HouseUrlInfoParser.java  PageInfoParser.java  PageParser.java  Parser.java  StreetInfoParser.java  TypeParser.java
Crawl/src/main/java/com/peter/run/: CrawlApplication.java  GetBaseInfo.java
Crawl/src/main/java/com/peter/task/: CrawlTask.java  PullTask.java  PushTask.java
Crawl/src/main/java/com/peter/utils/: CrawlConfig.java  CrawlUtil.java  HtmlUnitRequest.java  HttpClientRequest.java  JedisPoolUtil.java  JobUtil.java  JouspRequest.java  RedisUtil.java
Crawl/src/test/java/com/peter/Crawl/: AppTest.java  StringTest.java
Data2DB/: .classpath  .project  pom.xml
Data2DB/config/spring/: applicationContext.xml
Data2DB/src/main/java/com/peter/bean/: Collect.java  Img.java  User.java
Data2DB/src/main/java/com/peter/damake/: UserMaker.java
Data2DB/src/main/java/com/peter/mapper/: ImgMapper.java  LogMapper.java  PhoneMapper.xml  UserMapper.java
Data2DB/src/main/java/com/peter/parser/: HouseFileParser.java  InfoParser.java
Data2DB/src/main/java/com/peter/run/: App.java
Data2DB/src/main/java/com/peter/utils/: CrawlConfig.java
Data2DB/src/test/java/com/peter/House2DB/: AppTest.java
live/: pom.xml
live/src/main/java/com/peter/: LiveApplication.java
live/src/main/java/com/peter/bean/: Admin.java  Area.java  City.java  Collect.java  House.java  HouseQueryVo.java  Log.java  Major.java  PageBean.java  Phone.java  Recommand.java  ServiceResult.java  Street.java  User.java
live/src/main/java/com/peter/controller/: AdminController.java  AnalyzeController.java  HouseController.java  UserController.java
live/src/main/java/com/peter/error/: GlobalExceptionHanlder.java
live/src/main/java/com/peter/listener/: ApplicationListener.java
live/src/main/java/com/peter/mapper/: AdminMapper.java  AdminMapper.xml  AnalyzeMapper.java  AnalyzeMapper.xml  AreaMapper.java  AreaMapper.xml  CityMapper.java  CityMapper.xml  CollectMapper.java  CollectMapper.xml  HouseAnalyzeMapper.java  HouseAnalyzeMapper.xml  HouseMapper.java  HouseMapper.xml  ImgMapper.xml  LogMapper.java  LogMapper.xml  MajorMapper.java  MajorMapper.xml  PhoneMapper.java  PhoneMapper.xml  RecommandMapper.java  RecommandMapper.xml  StreetMapper.java  StreetMapper.xml  UserAnalyzeMapper.java  UserAnalyzeMapper.xml  UserMapper.java  UserMapper.xml
live/src/main/java/com/peter/service/: AdminService.java  AnalyzeService.java  AreaService.java  CityService.java  CollectService.java  HouseService.java  LogService.java  PhoneService.java  UserService.java
live/src/main/java/com/peter/service/impl/: AdminServiceImpl.java  AnalyzeServiceImpl.java  AreaServiceImpl.java  CityServiceImpl.java  CollectServiceImpl.java  HouseServiceImpl.java  LogServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
live/src/main/java/com/peter/utils/: MD5Util.java  URLUtil.java
live/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  log4j-dev.xml  log4j-pro.xml  log4j-test.xml
live/src/main/webapp/WEB-INF/: error.jsp  register.jsp  userDetail.jsp
live/src/main/webapp/WEB-INF/admin/: analyze.jsp  edit.jsp  houses.jsp  login.jsp  simpleAnalyze.jsp  users.jsp
live/src/main/webapp/WEB-INF/user/: collectedHouses.jsp  edit.jsp  editPassword.jsp  home.jsp  houseDetail.jsp  ilive.jsp  index.html  logedHouses.jsp  login.jsp  phonedHouses.jsp  properties.html  register.html  register.jsp  typography.html  userEdit.jsp
live/src/main/webapp/WEB-INF/user/css/: 404pagestyle.css  bootstrap.min.css  loginstyle.css  style.css
live/src/main/webapp/WEB-INF/user/js/: jquery.filterizr.js  main.js  zxf_page.js
live/src/main/webapp/WEB-INF/views/: page.jsp
live/src/main/webapp/resource/admin/assets/: styles.css
live/src/main/webapp/resource/analyze/css/: bootstrap.min.css  conditon-select.css
live/src/main/webapp/resource/analyze/js/: analyze.js  house-analyze.js  mymap.js  tianjin.js  user-analyze.js
live/src/main/webapp/resource/edit/assets/javascripts/: profileReadOnly.js
live/src/main/webapp/resource/edit/assets/javascripts/demo/: inplace_editing.js
live/src/main/webapp/resource/edit/assets/stylesheets/: bootstrap.css  light-theme.css  table.css
live/src/main/webapp/resource/user/css/: bootstrap.min.css  conditon-select.css  detail.css  page.css  style.css
live/src/main/webapp/resource/user/js/: house-collect.js  house-log.js  house-select.js  jquery.min.js
live/src/test/java/com/peter/live/: LiveApplicationTests.java
recommand/: .project  README.txt  all.sh  hdfs2mysql.sh  mysql2hdfs.sh  mysql_select.sql  pom.xml  table_operation.sql
recommand/src/main/java/com/peter/job/: MainJob.java  MultiplyJob.java  RecommandJob.java  ResembleJob.java  ScoreJob.java  TranspositionJob.java
recommand/src/main/java/com/peter/mapper/: MultiplyMapper.java  RecommandMapper.java  ResembleMapper.java  ScoreMapper.java  TranspositionMapper.java
recommand/src/main/java/com/peter/reducer/: MultiplyReducer.java  RecommandReducer.java  ResembleReducer.java  ScoreReducer.java  TranspositionReducer.java
recommand/src/main/java/com/peter/utils/: MapReduceUtils.java
recommand/src/test/java/com/peter/recommand/: AppTest.java
sql/: area.sql  city.sql  street.sql
