spring.datasource.url=jdbc:mysql://127.0.0.1:3306/live?useUnicode=true&characterEncoding=utf8&allowMutiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=cheng0526
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9526

mybatis.mapper-locations=classpath:/com/peter/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.peter.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.mvc.view.prefix=/WEB-INF
#spring.mvc.view.suffix=.jsp

live.errorpage.path=/WEB-INF/error.jsp
