spring.profiles.active=dev

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/live?useUnicode=true&characterEncoding=utf8&allowMutiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=ENC(yhMP8nSf7QFL6EwKU8c+SQ==)
spring.datasource.password=ENC(k0Q+5ROH+czYJXGrthH9t7iQZaMOCPW2)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#encode
jasypt.encryptor.password=livepassword

#mybatis
mybatis.mapper-locations=classpath:/com/peter/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.peter.bean
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#自定义
live.errorpage.path=/WEB-INF/error.jsp
